# DB Connection
DB_DRIVER=sqlite
DB_CONNECTION=/home/www/example/db.sqlite3
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=true
LOG_DIR=/home/www/example/logs

# Session timeout
SESSION_TIME=3600
